reverse all
reverse rotate
Enable track
Real world
(2.0, 1.1, 1.8)
(2.0, 1.1, 1.8)
(2.0, 1.1, 1.8)
(2.0, 1.1, 1.8)
(2.0, 1.1, 1.8)
(2.0, 1.1, 1.8)
(0.0, 1.3, -0.1)
(0.0, 1.3, -0.1)
(0.0, 1.1, 0.0)
(0.0, 1.1, 0.0)
(0.0, 1.1, 0.0)
(0.0, 1.1, 0.0)
(0.1, 1.1, -0.1)
(0.1, 1.0, -0.2)
(0.1, 1.0, -0.2)
(0.1, 1.0, -0.2)
(0.1, 1.1, -0.1)
(-0.1, 1.1, -0.1)
(-0.1, 1.1, -0.1)
(-0.1, 1.1, -0.1)
(0.0, 1.1, -0.1)
(0.1, 1.1, -0.1)
(0.1, 1.1, -0.1)
(0.1, 1.1, -0.1)
(0.0, 1.1, -0.1)
(0.0, 1.1, 0.0)
(0.0, 1.1, -0.1)
reverse all
normal rotate
Enable track
VR world
(0.0, 1.1, -0.1)
(0.0, 1.1, -0.1)
(0.1, 1.1, -0.1)
(0.1, 1.1, -0.1)
(0.1, 1.1, -0.1)
(0.1, 1.1, -0.1)
reverse front and back
normal rotate
Enable track
VR world
(0.1, 1.0, -0.1)
reverse left and right
normal rotate
Enable track
VR world
(0.1, 1.0, -0.1)
normal translate
normal rotate
Enable track
VR world
(0.1, 1.0, -0.1)
(0.0, 1.1, -0.1)
(-0.1, 1.1, -0.1)
(0.0, 1.1, -0.1)
(0.1, 1.1, -0.1)
reverse all
normal rotate
Enable track
VR world
(0.1, 1.1, -0.1)
(0.1, 1.1, -0.1)
reverse front and back
normal rotate
Enable track
VR world
(0.2, 1.1, -0.1)
(0.1, 1.1, -0.1)
(0.1, 1.0, -0.1)
reverse left and right
normal rotate
Enable track
VR world
(0.1, 1.0, -0.1)
normal translate
normal rotate
Enable track
VR world
(0.1, 1.0, -0.1)
(0.1, 1.0, -0.1)
(0.0, 1.1, -0.1)
(0.0, 1.0, -0.1)
