Mode : 

(-0.4, 1.5, -0.5)
(-0.4, 1.5, -0.4)
(-0.4, 1.5, -0.4)
(0.8, 1.1, -3.1)
(0.8, 1.1, -3.1)
(0.8, 1.1, -3.1)
(0.8, 1.1, -3.5)
(0.7, 1.1, -3.6)
(0.8, 1.1, -3.6)
(0.8, 1.1, -3.6)
(0.8, 1.1, -3.6)
(0.8, 1.1, -3.6)
(0.8, 1.1, -3.6)
(0.8, 1.1, -3.6)
(0.8, 1.1, -3.6)
(0.0, 1.1, 0.0)
(0.0, 1.1, 0.0)
(-0.1, 1.2, 0.0)
reverse all
normal rotate
Enable track
VR world
(0.0, 1.2, -0.1)
(0.0, 1.2, -0.1)
reverse all
normal rotate
Disable track
VR world
(0.0, 1.2, -0.1)
(0.0, 1.1, -0.1)
reverse all
normal rotate
Enable track
VR world
(0.0, 1.1, -0.1)
reverse all
normal rotate
Disable track
VR world
(0.0, 1.1, -0.1)
reverse all
normal rotate
Disable track
Real world
(0.0, 1.1, 0.0)
(-0.1, 1.1, 0.0)
reverse all
normal rotate
Enable track
Real world
(-0.1, 1.1, 0.0)
(-0.1, 1.1, 0.0)
(-0.1, 1.1, 0.0)
(-0.1, 1.1, 0.0)
(-0.1, 1.2, -0.1)
(-0.1, 1.1, -0.1)
reverse front and back
normal rotate
Enable track
Real world
(-0.1, 1.1, -0.1)
(-0.1, 1.2, -0.1)
reverse left and right
normal rotate
Enable track
Real world
(-0.1, 1.1, -0.1)
normal translate
normal rotate
Enable track
Real world
(-0.1, 1.1, -0.1)
normal translate
reverse rotate
Enable track
Real world
(-0.1, 1.2, -0.1)
(0.0, 1.1, 0.1)
(0.1, 1.0, 0.1)
normal translate
normal rotate
Enable track
Real world
(0.0, 1.0, 0.1)
(0.0, 1.1, 0.0)
(0.0, 1.1, 0.0)
(0.0, 1.1, 0.1)
(0.0, 1.1, 0.1)
(0.0, 1.1, 0.1)
